<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Thai House</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: auto;
            justify-items: center; /* Центрирует изображения по горизонтали */
            align-items: center; /* Центрирует изображения по вертикали */
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            max-width: 700px; /* Ограничивает ширину изображений */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body>
    <div class="gallery">
        <img src="img/scroll-container/menu.jpg" alt="Image 1">
        <img src="img/scroll-container/menu1.jpg" alt="Image 2">
        <img src="img/scroll-container/menu2.jpg" alt="Image 3">
        <img src="img/scroll-container/menu3.jpg" alt="Image 4">
        <img src="img/scroll-container/menu4.jpg" alt="Image 5">
        <img src="img/scroll-container/menu5.jpg" alt="Image 6">
        <img src="img/scroll-container/menu6.jpg" alt="Image 7">
        <img src="img/scroll-container/menu7.jpg" alt="Image 8">
        <img src="img/scroll-container/menu8.jpg" alt="Image 9">
        <img src="img/scroll-container/menu9.jpg" alt="Image 9">
    </div>
</body>
</html>
